# PrecisionArc-backend

./: .gitignore  README.md  build.gradle  deploy.sh  pom.xml  setup.sh  standalone.xml
src/main/java/se/ifmo/controllers/: AuthController.java  PointController.java  UserController.java
src/main/java/se/ifmo/dto/: ErrorResponse.java  PointRequest.java  PointResponse.java  TokenResponse.java  UserRequest.java
src/main/java/se/ifmo/ejb/: UserService.java
src/main/java/se/ifmo/entities/: Point.java  Users.java
src/main/java/se/ifmo/filters/: CORSFilter.java  JwtFilter.java
src/main/java/se/ifmo/model/: Point.java  Result.java  User.java  Users.java
src/main/java/se/ifmo/models/: Point.java  Result.java  Users.java
src/main/java/se/ifmo/rest/: AuthController.java  CORSFilter.java  JwtFilter.java  JwtUtil.java  PointResource.java
src/main/java/se/ifmo/services/: PointService.java  UserService.java
src/main/java/se/ifmo/util/: AreaChecker.java  JwtFilter.java  JwtUtil.java  PasswordHasher.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/ifmo/front/: LoginTest.java  MainPage.java  MainPageTest.java  RegisterTest.java
src/test/java/se/ifmo/util/: RandomStringGenerator.java
